* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background-image-fitting {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.alternative-container-row {
    background-color: white;
    width: 100%;
    min-height: 400px;
    height: 65vh;
    display: grid;
}

.alternative-container-text {
    width: 100%;
    height: 100%;
    padding: 40px;
}

.text-color-white {
    color: white;
}

.alternative-container-text .title {
    font-family: monospace;
    font-size: 40px;
    margin: 10px 0;
}

.alternative-container-text .text {
    font-family: sans-serif;
    text-align: justify;
}

.odd {
    grid-template-columns: 1fr 1fr;
}

.even {
    grid-template-columns: 1fr 1fr;
}

.buttons {
    margin: 30px 0 0 0;
    display: flex;
    font-family: monospace;
}

.btn {
    text-decoration: none;
    text-align: center;
    padding: 20px 50px;
    position: relative;
    font-size: 1.25rem;
}

.btn-color-black {
    background-color: black;
    color: rgb(255, 255, 255);
}

.btn-color-white {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.btn::after,
.btn::before {
    border: 3px solid #000;
    content: "";
    position: absolute;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    left: 0;
    bottom: 0;
    transition: transform 0.3s ease;
}

.btn:hover::after {
    transform: translate(5px, 5px);
}